

*{
	font-family: Arial, sans-serif;
}

h1 {
	font-size: 40px;
	font-family: serif;
	font-weight: 700;
	color: #FF5733;
}

h2 {
	font-size: 15px;
	font-family: serif;
	color: #FF5733;
}

p1 {
	font-size: 16px;
    font-family: Arial, sans-serif;
	font-weight: 600;
}

p3 {
	font-size: 16px;
	font-family: Arial, sans-serif;
}

p4 {
	font-size: 15px;
	font-family: Arial, sans-serif;
}

p5 {
	font-size: 4;
	font-family: Arial, sans-serif;
	font-weight: 200;
	color: #807F7F;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid-item {
}

.title {
  text-align: center;
  padding-bottom: 30px;
}

.top {
	padding-left:15%;
}

.bottom {
	
}

.a {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  height: 500px;
}

.b {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
}

.c {
	text-align: center;
}

.d {
	text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
}

.e {
	padding-top: 15px;
	padding-left: 10%;
	padding-right: 20%;
	padding-bottom: 30px;
	text-align: justify;
}

.f {
	padding-top: 15px;
	padding-left: 5%;
}

.tab {
  text-align: center;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
	text-align: center;
	font-size: 8;
  background-color: inherit;
  margin-left: auto;
  margin-right: auto;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 10px;
  transition: 0.3s;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  margin-left: auto;
  margin-right: auto;
  height: 850px;
}

.tabcontent2 {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  margin-left: auto;
  margin-right: auto;
  height: 850px;`
}
